# srt-accounts

./: pom.xml
src/main/java/com/srt/: SRTAccountsApplication.java
src/main/java/com/srt/accounts/controller/: CabDriverController.java
src/main/java/com/srt/accounts/entities/: CabDriver.java
src/main/java/com/srt/accounts/repo/: CabDriverRepo.java
src/main/java/com/srt/accounts/service/: CabDriverService.java
src/main/resources/: application.properties  scripts.sql
