logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.market=DEBUG

server.port=9292
server.servlet.context-path=/srt-accounts

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/srt_accounts
spring.datasource.username=root
spring.datasource.password=raj1n1-M0han